export const fabricOptionsI18n = {
  "tone": "Tone",
  "tone_all": "All",
  "tone_blue": "Blue",
  "tone_brown": "Brown",
  "tone_black": "Black",
  "tone_gray": "Grey",
  "tone_light": "Light colors",
  "tone_other": "Others",
  "texture": "Pattern",
  "texture_all": "All",
  "texture_flat": "Solid",
  "texture_shredded": "Striped",
  "texture_spike": "Chevron pattern",
  "texture_chequered": "Checked",
  "texture_other": "Others",
  "material": "Fabric",
  "material_all": "All",
  "material_wool": "Wool",
  "material_corduroy": "Corduroy",
  "material_linen": "Linen",
  "material_polyester": "polyester",
  "material_velvet": "Velvet",
  "season": "Seasonality",
  "season_all": "All",
  "season_summer": "Summer",
  "season_autum": "Year round",
  "season_winter": "Winter",
  "thread_count": "Thread count",
  "thread_count_all": "All",
  "brightness": "Finish",
  "brightness_info": "The fabric can be shiny or dull",
  "brightness_all": "Select fabric shine",
  "brightness_normal": "Normal",
  "brightness_midshining": "Slightly shiny",
  "brightness_shining": "Shiny",
  "tone_pink": "Pink",
  "anterior": "previous",
  "proxima": "next",
  "info_material": "Material",
  "info_composition": "Material:",
  "info_thread_count": "Thread density:",
  "info_brightness": "Brightness:",
  "info_tone": "Color shade:",
  "info_texture": "Pattern:",
  "info_season": "Season:",
  "info_code": "Reference:",
  "coste_adicional": "This fabric has an additional cost of",
  "no_hay_muestras": "No samples available for this fabric",
  "imagen_ampliada": "Scroll over the picture to zoom on it",
  "volver": "Back",
  "continuar": "continue",
  "solicitar_muestra": "Order sample",
  "tela_seleccionada": "Selected fabric",
  "best_seller": "Best-Seller",
  "mas_filtros": "More filters",
  "collection": "Collection",
  "all_collection": "All collections",
  "new_collection": "New collection",
  "pala": "The width of the tie",
  "pala_todas": "All",
  "pala_ancha": "Wide",
  "pala_mediana": "Medium",
  "pala_estrecha": "Narrow",
  "length": "Length",
  "length_all": "All",
  "length_normal": "Normal",
  "length_extra": "Extra large",
  "stamped": "Stamped",
  "stamped_all": "all",
  "stamped_yes": "Stamped",
  "stamped_no": "No stamped",
  "tone_white": "White",
  "more_filters": "More filters",
  "label_all": "All",
  "label_new": "New",
  "label_best_seller": "best seller",
  "label_limited": "Limited edition",
  "info_weight": "Weight",
  "double_yarn": "Two-ply 80s",
  "single_yarn": "One-ply 50s",
  "material_tweed": "Tweed",
  "info_thread": "Yarn:",
  "basic": "Basic",
  "easy_care": "Easy care",
  "wrinkle_free": "Wrinkle free",
  "bn_select_fabric": "Select fabric",
  "tejido_interior": "Inside fabric",
  "tejido_exterior": "Outer Fabric",
  "info_thread_count_shirt": "Fabric type:",
  "thread_count_shirt": "Fabric types",
  "treatment": "Finishing",
  "weight": "Weight (gr/m2)",
  "recommended_season": "Season",
  "tone_ligth": "Light",
  "info_thickness": "Thickness",
  "info_simple_composition": "",
  "apply_for_fabric": "Order sample",
  "order_samples": "<big>Order</big><small>fabric swatches</small>",
  "opacity": "Opacity",
  "filter_empty": "No fabric matches your selection criteria. <br />Please select new parameters.",
  "change_filter": "Change criteria",
  "thread_style_oxford": "Oxford",
  "thread_style_poplin": "Poplin",
  "thread_style_denim": "Denim",
  "thread_style_chambray": "Chambray",
  "thread_style_flannel": "Flannel",
  "thread_style_twill": "Twill",
  "thread_style_herringbone": "Herringbone",
  "thread_style_filafil": "End-on-End",
  "thread_style_pinpoint": "Pinpoint",
  "tone_green": "Green",
  "tone_red": "Red",
  "simple_composition": "Composition",
  "tone_yellow": "Yellow",
  "tone_beige": "Beige",
  "tone_orange": "Orange",
  "tone_purple": "Purple",
  "texture_dotted": "Dotted",
  "texture_houndstooth": "Houndstooth",
  "texture_micropattern": "Micropattern",
  "texture_paisley": "Paisley",
  "texture_animal_print": "Animal Print",
  "texture_floral": "Floral",
  "filcoupe": "filcoupe",
  "thread_style_filcoupe": "Fil coupé",
  "get_free_samples": "Request Samples!\r\n",
  "category_group": "Category",
  "hide_info": "Hide Info",
  "info_excelence": "Excellence",
  "info_fineza": "Yarn",
  "info_warmth": "Warmth",
  "thread_style_rustic": "Rustic",
  "thread_style_jacquard": "Jacquard",
  "thread_style_dobby": "Dobby",
  "thread_style": "Thread style",
  "thread_style_corduroy": "Corduroy",
  "thread_style_seersucker": "seersucker",
  "white": "White",
  "wool": "Wool",
  "corduroy": "Corduroy",
  "linen": "Linen",
  "polyester": "Polyester",
  "velvet": "Velvet",
  "midshining": "Sheen",
  "shining": "Shiny",
  "blue": "Blue",
  "brown": "Brown",
  "black": "Black",
  "gray": "Grey",
  "ligth": "Light",
  "other": "Geometric",
  "flat": "Solid",
  "shredded": "Striped",
  "spike": "Chevron pattern",
  "chequered": "Checked",
  "summer": "Summer",
  "autum": "Year round",
  "winter": "Winter",
  "100lana": "100% lana",
  "coton": "Cotton",
  "100cotton": "100% Cotton",
  "cotton": "Cotton",
  "100wool": "100% Wool",
  "30silk_70polyester": "30% Silk & 70% Polyester",
  "100cashmere": "100% cashmere",
  "tweed": "Tweed",
  "100lino": "100% lino",
  "100polyester": "100% Polyester",
  "new": "New",
  "thick": "Heavyweight",
  "normal": "Matte",
  "100woolmerino": "100% woolmerino",
  "limited": "Limited edition",
  "opacity_medium": "Medium Transparency",
  "opacity_large": "Transparent",
  "opacity_full": "Opaque",
  "woolandpolyester": "Wool & Polyester",
  "woolmerino": "Merino wool",
  "green": "Green",
  "purple": "Purple",
  "orange": "Orange",
  "beige": "Beige",
  "yellow": "Yellow",
  "dotted": "Dotted",
  "viscosa": "Viscose",
  "mixture": "mixture_suits",
  "cotton_wool": "Cotton & Wool",
  "fabric_simple_composition": "Material",
  "wrinkle": "Wrinkle free",
  "easy": "Easy iron",
  "azules": "Blue",
  "claro": "Light",
  "negros": "Black",
  "otros": "Other",
  "brillante": "Shiny",
  "muybrillante": "Very shiny",
  "executive": "Executive",
  "premium": "Premium",
  "bussines": "Business",
  "urban": "Urban",
  "pink": "Pink",
  "houndstooth": "Houndstooth ",
  "red": "Red",
  "animal_print": "Animal Print",
  "vitale_barberis": "Vitale Barberis",
  "30wool_70terylene": "30% Wool & 70% Terylene",
  "floral": "Floral",
  "material_microfibra": "Microfiber",
  "brightness_brillante": "Shiny",
  "flannel": "Flannel",
  "viscose": "Viscose",
  "waterproof": "Waterproof",
  "fabric_info": "Fabric",
  "dobby": "Dobby",
  "jacquard": "Jacquard",
  "silk": "Silk",
  "mixture_shirt": "Cotton Blends",
  "mixture_suit": "Wool Blends",
  "2ply": "2-ply",
  "stretchy": "Stretch",
  "wool-blends": "Wool Blends",
  "winter_tweed": "Winter Blazer",
  "terylene": "Terylene",
  "cotton-blends": "Cotton Blend",
  "linings": "Linings",
  "fabrics": "Fabrics",
  "linen-cotton": "Linen-cotton",
  "cotton-viscose": "Cotton-viscose",
  "cotton-tencel": "Cotton-tencel",
  "pure-wool": "Pure wool",
  "wool-silk": "Wool-Silk",
  "wool-linen": "Wool-Linen",
  "wool-cotton": "Wool-cotton",
  "linen-wool": "Linen-wool",
  "merino-wool": "Merino Wool",
  "grey": "Grey",
  "light_grey": "Light Grey",
  "silver": "Silver",
  "dark_grey": "Dark Grey",
  "anthracite": "Charcoal Grey",
  "light_blue": "Light Blue",
  "navy_blue": "Navy Blue",
  "royal_blue": "Royal Blue",
  "electric_blue": "Electric Blue",
  "pastel_blue": "Baby Blue",
  "steel_blue": "Steel Blue",
  "black_bean": "Black Bean",
  "onyx": "Onyx Black",
  "light_brown": "Light Brown",
  "chocolate": "Chocolate",
  "khaki_brown": "Khaki Brown",
  "intense_brown": "Intense Brown",
  "camel": "Camel",
  "snow": "All White",
  "ivory": "Ivory",
  "nuclear_white": "Pure White",
  "light_orange": "Light Orange",
  "dark_orange": "Dark Orange",
  "pastel_orange": "Pastel Orange",
  "cooper": "Copper",
  "cream": "Cream",
  "sand": "Sand",
  "dark_beige": "Tan",
  "light_yellow": "Light Yellow",
  "gold": "Gold",
  "pastel_yellow": "Pastel Yellow",
  "mustard": "Mustard",
  "light_pink": "Light Pink",
  "pastel_pink": "Blush Pink",
  "barbie_pink": "Barbie Pink",
  "fucsia": "Fuchsia",
  "light_green": "Light Green",
  "pastel_green": "Dusty Green",
  "militar": "Army Green",
  "green_lime": "Lime Green",
  "coral_red": "Coral Red",
  "pastel_red": "Pastel Red",
  "imperial_red": "Imperial Red",
  "intense_red": "Intense Red",
  "burgundy": "Burgundy",
  "light_purple": "Light Purple",
  "pastel_purple": "Lavender",
  "electric_purple": "Electric Purple",
  "dark_purple": "Dark Purple",
  "cotton-linen": "Cotton-Linen",
  "medium_grey": "Medium Grey",
  "true_blue": "True Blue",
  "dark_blue": "Dark Blue",
  "midnight_blue": "Midnight Blue",
  "dark_brown": "Dark Brown",
  "off_white": "Off white",
  "copper": "copper",
  "tan": "Tan",
  "khaki": "khaki",
  "olive": "Olive",
  "dark_red": "Dark Red",
  "maroon": "Maroon",
  "violet": "Violet",
  "mauve": "Mauve",
  "waterresistant": "Water resistant",
  "unlined_coat_more_info": "more info",
  "lana100": "100% wool",
  "tencel": "Tencel",
  "seersucker": "Seersucker",
  "coopper": "coopper",
  "100linen": "100% Linen",
  "lycra": "lycra",
  "mode_standard": "",
  "mode_chiffon": "Chiffon is a lightweight plain-woven fabric with mesh like weave that gives it transparent appearance. Chiffon is most commonly used in evening wear for giving an elegant and floating appearance to the gown. The twist in the crepe yarns puckers the fabric slightly in both directions after weaving, giving it some stretch and a slightly rough feel. It is a difficult fabric to work with, that's why our tailors have to work slowly and steadily with this fabric to avoid stretches while sewing. Due to this delicate nature, chiffon must be hand washed very gently or dry cleaned.",
  "standard": "woven",
  "chiffon": "chiffon",
  "nylon": "Nylon",
  "thread_style_houndstooth": "Houndstooth",
  "polyester-rayon": "Technical",
  "cotton-wool": "Cotton-Wool",
  "default": "By default",
  "poplin": "Poplin",
  "herringbone": "Herringbone",
  "pinpoint": "Pinpoint",
  "rustic": "rustic",
  "oeko": "Oeko Tex",
  "strechy": "stretchy",
  "chambray": "Chambray",
  "denim": "Denim",
  "filafil": "End on end",
  "oxford": "Oxford",
  "printed": "Printed",
  "twill": "Twill",
  "rayon": "Rayon",
  "spandex": "Spandex",
  "napa_mate": "Italian Calf Leather",
  "napa_brillo": "Italian Calf Leather - Shine",
  "florentic": "Flora Leather",
  "serraje": "Suede",
  "fabric": "Fabrics",
  "patent": "Patent Leather",
  "napa_mate_short": "Box Calf",
  "napa_brillo_short": "Box Calf Shine",
  "florentic_short": "Flora Leather",
  "serraje_short": "Suede",
  "fabric_short": "Canvas",
  "patent_short": "Patent Leather",
  "knitted": "Knitted",
  "medium_brown": "Medium Brown",
  "cashmere": "Cashmere",
  "elastane": "elastane",
  "mohair": "mohair",
  "eco": "Eco/Organic",
  "easy_wrinkle": "Easy/non-Iron",
  "linen-blends": "Linen Blends",
  "wool100": "wool 100%",
  "comfort_denim": "comfort denim",
  "comfort_denim_description_short": "comfortable & versatile",
  "vintage_denim": "vintage denim",
  "vintage_denim_description_short": "denim-classic character",
  "tobacco": "tobacco",
  "shiny_silver": "silver",
  "tin": "tin",
  "antique_brass": "antique brass",
  "red_bronze": "red bronze",
  "gun_metal": "gun metal",
  "oak": "oak",
  "tobacco_jeans": "tobacco",
  "tan_jeans": "Tan",
  "dark_blue_jeans": "Dark Blue",
  "light_blue_jeans": "Light Blue",
  "dark_grey_jeans": "Dark Grey",
  "black_jeans": "Black",
  "white_jeans": "White",
  "oak_jeans": "oak",
  "off_white_jeans": "off white",
  "beige_jeans": "Beige",
  "country": "Waxed leather",
  "country_short": "Waxed leather",
  "washed_black": "Washed black",
  "mid_blue": "Mid blue",
  "blue_black": "Blue Black",
  "stoned_blue": "Stone Wash Blue",
  "deep_blue": "Deep blue",
  "raw_indigo": "Raw indigo",
  "true_black": "True black",
  "vegan": "Vegan",
  "essential": "Essential",
  "velvet_short": "Velvet",
  "poliester": "polyester",
  "microfibra": "Microfiber",
  "mate": "Matte",
  "marrones": "Brown",
  "grises": "Grey",
  "alpaca": "Alpaca",
  "heritage_denim": "Heritage Denim",
  "heritage_denim_short_descr": "100% cotton no stretch originals",
  "heritage_denim_description": "A range that will recall the origins of denim. The old-school sturdy twill fabric made of pure cotton and dyed with an indigo color will bring you into the real denim experience.",
  "business_denim": "Business Denim",
  "business_denim_short_descr": "The ones to match with a blazer. Elegant & Comfortable",
  "business_denim_description": "Your best companion for your daily routine. These fabrics are brilliant for a business casual look. Cotton blends with a small amount of stretch will make your pair of jeans feel comfortable and soft on your skin.",
  "casual_denim": "Casual Denim",
  "casual_denim_short_descr": "Versatility and comfort for casual and business casual\t",
  "casual_denim_description": "Traditional denim meets casual style, fabrics with marked slub character, sturdy on the look but comfortable on the skin, thanks to the small amount of lycra in their compositions.",
  "performance_denim": "Comfort Stretch",
  "performance_denim_short_descr": "Maximum stretch for maximum comfort. Ideal for skinny fit",
  "reddish_brown": "Reddish Brown",
  "old_silver": "old silver",
  "old_gold": "old gold",
  "leather": "Leather",
  "suede": "Suede",
  "burnished": "Burnished Leather",
  "interior": "Fabrics",
  "vivo": "Collar",
  "tin_2": "tin",
  "casual_chino": "Casual",
  "casual_chino_description_short": "Sturdy and durable twill core in our Chino pants, now infused with a hint of elasticity for added comfort. Touched up with a peach skin finish makes chino pants with this fabric a year-round wardrobe essential.",
  "thread_count_100": "100s",
  "lightweight": "Lightweight",
  "very_lightweight": "Vey Lightweight",
  "very_heavyweight": "Very Heavyweight",
  "guabello": "Guabello",
  "loro_piana": "Loro Piana",
  "vbc": "Vitale Barberis Canonico",
  "micropattern": "Micropattern",
  "prince_of_wales": "Prince of Wales",
  "full": "Very Opaque",
  "stretchy_1": "Mildly stretch",
  "stretchy_2": "Comfort stretch",
  "shirt_yarn_1": "2 Ply",
  "gunclub": "Gunclub",
  "tartan": "Tartan",
  "gingham": "Gingham",
  "plaid": "Plaid",
  "quick_dry": "Quick dry",
  "breathable": "Breathable",
  "long_lasting_white": "Long lasting white",
  "coolmax": "Coolmax",
  "anti_pilling": "Anti-pilling",
  "machine_washable": "Machine washable",
  "soft_touch": "Soft touch",
  "stretchy_4": "4-way stretch",
  "graph_check": "Graph check",
  "pinstripes": "Pinstripe",
  "windowpane": "Windowpane",
  "bengal_stripes": "Bengal stripes",
  "banker_stripe": "Banker stripes",
  "rope_stripe": "Rope stripes",
  "railroad_stripe": "Railroad stripe",
  "melange": "Melange",
  "slub": "Slub",
  "teal": "Teal",
  "charcoal": "Charcoal",
  "forest_green": "Forest green",
  "mid_grey": "Mid grey",
  "taupe_gray": "Taupe gray",
  "sage_green": "Sage green",
  "dusty_blue": "Dusty blue",
  "apricot_crush": "Apricot crush",
  "piqu_": "Piqué",
  "hopsack": "Hopsack",
  "sharkskin": "Sharkskin",
  "birdseye": "Birdseye",
  "plain_weave": "Plain weave",
  "nailshead_pinhead": "Nailhead",
  "barleycorn": "Barleycorn",
  "crepe": "Crepe",
  "weave": "Weave",
  "angora": "Angora",
  "wool_silk_angora": "Wool Silk Angora",
  "awning_stripes": "Awning Stripes",
  "iron_grey": "Iron grey",
  "fuchsia": "Fuchsia",
  "thread_count_120": "120s",
  "thread_count_90": "90s",
  "thread_count_80": "80s",
  "paisley": "Paisley",
  "thread_count_60": "60s",
  "tattersall": "Tattersall",
  "overcheck": "Overcheck",
  "chalk_stripe": "Chalk stripe",
  "hairline_stripe": "Hairline stripe",
  "multi_stripe": "Multi stripe",
  "multi_check": "Multi check",
  "wildflower": "Wildflower",
  "ombre_plaid": "Ombre Plaid",
  "wide_stripe": "Wide stripe",
  "double_stripe": "Double stripe",
  "halo_stripe": "Halo stripe",
  "ticking_stripes": "Ticking Stripes",
  "buffalo_checks": "Buffalo checks",
  "boucl_": "Bouclé",
  "faded_blue": "Faded blue",
  "faded_red": "Faded red",
  "serge": "Serge",
  "satin": "Satin",
  "broadcloth": "Broadcloth",
  "royal_oxford": "Royal oxford",
  "champagne": "Champagne",
  "smart_casual": "Smart casual",
  "anti_shrinkage": "Anti-shrinkage",
  "spiral_yarn": "Spiral yarn",
  "fade_resistant": "Fade resistant",
  "cobalt_blue": "Cobalt Blue",
  "oyster_grey": "Oyster grey",
  "category": "Category",
  "brand": "Brand",
  "multitrack_stripes": "Multitrack stripes",
  "shadow_stripe": "Shadow stripe",
  "essential_plus": "Essential",
  "limited_plus": "Limited edition",
  "premium_plus": "Premium",
  "premium_plus_plus": "Premium",
  "premium_plus_plus_plus": "Premium",
  "micro_corduroy": "Micro-corduroy",
  "tags": "Features",
  "wool-cashmere": "Wool-Cashmere",
  "suggested_style": "Suggested occasion",
  "celebration": "Celebration",
  "business": "Business",
  "casual": "Casual",
  "shirt_yarn": "Yarn",
  "shirt_yarn_0": "Single",
  "basic_plus": "Basic",
  "bamboo": "Bamboo",
  "polyurethane": "Polyurethane",
  "thickness": "Weight",
  "wrinkle_resistance": "Wrinkle Resistance",
  "medium_weight": "Medium",
  "shepherd_s_check": "Shepherds check",
  "faded_green": "Faded green",
  "donegal": "Donegal",
  "lurex": "Lurex",
  "large": "Fairly Opaque",
  "medium": "Slightly Transparent",
  "thread_count_50": "50s",
  "thread_count_40": "40s",
  "thread_count_30": "30s",
  "thread_count_20": "20s",
  "anti_stain": "Anti Stain",
  "nylon_blend": "Nylon blend",
  "woolen": "Woolen",
  "seasonal_color": "Seasonal Color",
  "brand_italian": "Italian Mills",
  "cool_touch": "Cool touch",
  "terracotta": "Terracotta",
  "slate": "Slate",
  "print": "Print",
  "anti_copper": "Antique Copper",
  "nickel": "Nickel",
  "brass": "Brass",
  "recycledfibers": "Recycled Fibers",
  "khaki_green": "Khaki green",
  "eco_fibers": "Eco fibers",
  "sorona": "Sorona",
  "indigo_grey": "Indigo grey",
  "rinse_wash": "Rinse Wash",
  "tinted": "Tinted ",
  "material_poliester_viscosa": "Polyester - Viscose",
  "material_poliester_cotton": "Polyester - Cotton",
  "olive_green": "Olive green",
  "honeycomb": "Honeycomb",
  "waffle": "Waffle",
  "azure": "Azure",
  "dark_green": "Dark green",
  "signature": "Signature",
  "cerruti_1881": "Cerruti 1881",
  "thread_count_130": "130s",
  "thread_count_150": "150s",
  "anti_bacterial_": "Anti Bacterial ",
  "moth_proofing_": "Moth-Proofing ",
  "soft_drape": "Soft Drape",
  "nanotex_fabric": "Nanotex",
  "nanotex": "Nanotex",
  "hunter": "Hunter green",
  "emerald_green": "Emerald Green",
  "wind_resistant_": "Wind Resistant",
  "mercerizing_process": "Mercerised",
  "peach_skin": "Peach skin",
  "1_side_brushing": "Brushed",
  "2_side_brushing": "Double Brushed",
  "t_ingeniator": "T.INGENIATOR",
  "drape": "Drape",
  "merinowool": "Merino wool",
  "tencellyocell": "Tencel (Lyocell)",
  "lycrabeauty": "lycra_beauty",
  "elastomultiester": "Elastomultiester",
  "cottonbci": "cotton_BCI",
  "t400": "t400",
  "composition": "Composition",
  "cupro": "Cupro",
  "charol": "Patent Leather",
  "charol_short": "Patent Leather",
  "bb_1": "White",
  "bb_2": "Beige",
  "bb_3": "Light Blue",
  "bb_4": "Pink",
  "bb_5": "Terracotta",
  "bb_6": "Steel Blue",
  "bb_7": "Burgundy",
  "bb_8": "Black",
  "bb_9": "Olive Green",
  "bb_10": "Fuchsia",
  "bb_11": "Navy Blue",
  "bb_12": "Emerald Green",
  "bb_13": "White Pearl",
  "bb_14": "Black Pearl",
  "bb_15": "Mocca Mother-of-Pearl",
  "bb_16": "Smoke Mother-of-Pearl",
  "lyocell": "Lyocell",
  "misted_yellow": "Misted Yellow",
  "silk_blends": "Cotton-Silk",
  "dusty_pink_": "Dusty Pink ",
  "wool_linen_silk": "Wool – Linen – Silk",
  "terracotta_": "Terracotta",
  "linen_tencel": "Linen-Tencel",
  "3d": "3% d",
  "algodon": "Cotton"
} as Record<string,string>;
